=== RESTART: C:\Users\neli\Desktop\TESTYAML\bsp_data_repository\travis.py ===
Print repository: 
C:\Users\neli\Desktop\TESTYAML\bsp_data_repository 


Print optimizations: 
C:\Users\neli\Desktop\TESTYAML\bsp_data_repository\optimizations 


C:\Users\neli\Desktop\TESTYAML\bsp_data_repository\optimizations\CA1_int_bAC_011017HP2_20180110153901
['011017HP2_morph.jpeg', 'CA1_int_bAC_011017HP2_20180110153901.zip', 'CA1_int_bAC_011017HP2_20180110153901_meta.json', 'CA1_int_bAC_011017HP2_20180110153901_responses.png']
C:\Users\neli\Desktop\TESTYAML\bsp_data_repository
outside
CA1_int_bAC_011017HP2_20180110153901
C:\Users\neli\Desktop\TESTYAML\bsp_data_repository
['011017HP2_morph.jpeg', 'CA1_int_bAC_011017HP2_20180110153901.zip', 'CA1_int_bAC_011017HP2_20180110153901_meta.json', 'CA1_int_bAC_011017HP2_20180110153901_responses.png']
insidee

Traceback (most recent call last):
  File "C:\Users\neli\Desktop\TESTYAML\bsp_data_repository\travis.py", line 22, in <module>
    os.chdir(os.path.join(optimizations, files))
WindowsError: [Error 2] Impossibile trovare il file specificato: 'C:\\Users\\neli\\Desktop\\TESTYAML\\bsp_data_repository\\optimizations\\CA1_int_bAC_011017HP2_20180110153901.zip'
>>> 
