Check 1: File in 'morphology' folder has the same name as the value of the key in 'morph.json' in 'config' folder
Check 2: Only 1 file is present in 'morphology' folder 
Check 3: features.json, morph.json, parameters.json, protocols.json files are present in config 
Check 4: The same key is used in all .json files in 'config' folder 
Check 5: All files with the same name in all 'mechanisms' folders are exact copies 
Check 6: All the folders have the same structure 


CA1_int_bAC_011017HP2_20180110153901
Check 1: Fail!
    Name of file in 'morphology' folder: 011021HP2.asc
    Value of the key in morph.json file: 011017HP2.asc
Check 2: Success!
Check 3: Success!
Check 4: Success!


CA1_int_bAC_011023HP2_20180116154023
Check 1: Success!
Check 2: Fail!
    Number of files present in 'morphology' folder: 2
    Files in 'morphology' folder:
        011023HP2 - Copia.asc
        011023HP2.asc
Check 3: Success!
Check 4: Success!


CA1_pyr_cACpyr_oh140807_A0_idH_20170915113422
Check 1: Success!
Check 2: Success!
Check 3: Fail!
    Files present in 'config' folder:
        featuree.json
        features.json
        morph.json
        parameters.json
        protocols.json
Check 4: Cannot run because Check 3 failed.


CA1_pyr_cACpyr_oh140807_A0_idJ_20170915113621
Check 1: Success!
Check 2: Success!
Check 3: Success!
Check 4: Fail!
    The key ' CA1_PC_cAa_sig ' in the file:
    'parameters.json' does not match the keys in the other files

Check 6: Fail!
     File: cagk.mod is not the same in 
     CA1_int_bAC_011017HP2_20180110153901      
     and
     CA1_int_bAC_011023HP2_20180116154023 

     File: cagk.mod is not the same in 
     CA1_int_bAC_011017HP2_20180110153901      
     and
     CA1_pyr_cACpyr_oh140807_A0_idH_20170915113422 

     File: cal2.mod is not the same in 
     CA1_int_bAC_011017HP2_20180110153901      
     and
     CA1_pyr_cACpyr_oh140807_A0_idH_20170915113422 

     File: cal2.mod is not the same in 
     CA1_int_bAC_011017HP2_20180110153901      
     and
     CA1_pyr_cACpyr_oh140807_A0_idJ_20170915113621 


Check 6: Fail!
     tools folder does not exist in directory: CA1_int_bAC_011017HP2_20180110153901